<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<nav>
	<ul>
		<li><a href="<%=request.getContextPath() %>/action/Accueil">Accueil</a></li>
		<li><a href="<%=request.getContextPath() %>/action/Competitions">Compétition</a></li>
		<li><a href="<%=request.getContextPath() %>/action/Coordonees">Coordonnées</a></li>
		<li><a href="<%=request.getContextPath() %>/action/Profil">Profil</a></li>
	</ul>
	<c:if test="${sessionScope.login != null }" >
	<form action="Logout" method="post">
		<input type="submit" value="Déconnexion"/>
	</form>
	</c:if>
	
	<c:if test="${sessionScope.login == null }" >
		<%@ include file="/WEB-INF/jspf/log.jspf" %>
	</c:if>
		
	</nav>
